# Remember:  By default you will have NODE_ENV defined for you, and any other environment variables starting with "REACT_APP_" 
# And Remember again: if change every one of env variable must restart app!

PORT=3003
REACT_APP_SERVER_PORT=4000
REACT_APP_API_URL= http://localhost
